{
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "mountain-heritage-org",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // This config defines the STAGING worker (mountain-heritage-org), built by
  // Cloudflare's Git integration on every push to main.
  //
  // Production is the same build deployed to a separate worker by GitHub
  // Actions, using `wrangler deploy --name mountain-heritage-org-prod`. We
  // override the name on the CLI rather than using a wrangler [env.*] block,
  // because the @astrojs/cloudflare adapter regenerates the wrangler config
  // at build time and drops named environments. See docs/deployment.md and
  // docs/plans/prod-releases.md.
}
