{
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "mountain-heritage-org",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // The top-level config is the STAGING worker, built by Cloudflare's Git
  // integration on every push to main. Production is a named environment
  // deployed only by GitHub Actions (`wrangler deploy --env production`);
  // it inherits everything above and only overrides the worker name. See
  // docs/deployment.md and docs/plans/prod-releases.md.
  "env": {
    "production": {
      "name": "mountain-heritage-org-prod"
    }
  }
}
